<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/dialog_style"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal" >

    <include layout="@layout/merge_progress_bar_animated" />

</LinearLayout>